<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Zoe's Web!!</title>
        <link rel="stylesheet" href="style.css">
        <style>
            body{
                background-image: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.artsy.net%2Farticle%2Fartsy-editorial-story-worlds-famous-desktop-background&psig=AOvVaw22FnkhqhkyWxbOeLOITalv&ust=1722521270085000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCLCgjPW50YcDFQAAAAAdAAAAABAE.jpg);
                background-size: cover;
                text-align: center;
                font-style: italic;
                color: rgb(181, 126, 220);
            }
        </style>
    </head>
    <body>
        <table>
            <td>
                <h1> Hi, welcome and get to know me!!</h1>
                <img src="" alt="">
                <h3> My full name is Zoe Darlene R. Gabriel, but everyone calls me Zoe^^</h3>
                <img src="https://scontent.fmnl33-5.fna.fbcdn.net/v/t39.30808-1/288938417_720806382471915_7811477414905757250_n.jpg?stp=c35.0.200.200a_dst-jpg_p200x200&_nc_cat=101&ccb=1-7&_nc_sid=0ecb9b&_nc_eui2=AeFexk9bEJV4tfzT-KSKw1PXHHFZcu3IpSQccVly7cilJMYDHcY6un9A1AgS79v3SXpRMdvmM8T4LJoBywEkhRWn&_nc_ohc=-USDi1zU2NAQ7kNvgEROUlf&_nc_ht=scontent.fmnl33-5.fna&oh=00_AYAtSp0ayZcgWWKrdYCJSRbvzs5aQl_EjUvyliVE4TU-HQ&oe=66B01E4D.jpg" alt="">
                <h3> I'm 17 years old and my birthdate is on September 30th.</h3>
                <h3> I really like a lot of colors and tend to switch it up time to time, but my all time favorite would be Lavender</h3>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFcS00CfXVX32bMfYZZWCbnHGfDDzVjfM1Sg&s.jpg" alt="lavender">
                <h3> and lastly, my all time comfort and favorite movie is "Carol"</h3>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlfF-bPOmrf1rV5_1Q0gZRb_hdv_ODrEsI4Q&s.jpg" alt="Carol Movie Poster">
                <h2> That's all I can say here, Thanks for reading!!^_^</h2>
            </td>
        </table>
    </body>
</html>
